<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro | Sistema</title>
    <link rel="stylesheet" href="style/login.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="brand">Ativo e Operante</div>
            <p class="tagline">Crie sua conta para acessar o sistema</p>
        </div>
        <div class="right-panel">
            <!-- <div class="login-header">
                <h2>Cadastro</h2>
                <p>Preencha os dados para criar sua conta</p>
            </div> -->
            <form>
                <div class="form-group">
                    <label for="cpf">CPF</label>
                    <input type="text" id="cpf" placeholder="000.000.000-00" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Seu e-mail" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" placeholder="Sua senha" required>
                </div>
                <div class="form-group">
                    <label for="access-level">Nível de Acesso</label>
                    <select id="access-level" required>
                        <option value="" disabled selected>Selecione</option>
                        <option value="cidadao">Cidadão</option>
                        <option value="administracao">Administração</option>
                    </select>
                </div>
                <button type="submit" class="login-button">Cadastrar</button>

                <div class="sign-up">
                    Já tem uma conta? <a href="login.html">Entrar</a>
                </div>

            </form>
        </div>
    </div>
</body>
</html>
