:root {
    --indigo-dye: #08415C;
    --persian-red: #CC2936;
    --slate-gray: #6B818C;
    --platinum: #E8E8E8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--platinum);
    min-height: 100vh;
    color: #333;
}

.navbar {
    background-color: var(--indigo-dye);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: 700;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--persian-red);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.logout-btn {
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 20px;
}

.page-header {
    margin-bottom: 2rem;
}

.page-header h1 {
    color: var(--indigo-dye);
    font-size: 28px;
    margin-bottom: 10px;
}

.page-header p {
    color: var(--slate-gray);
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
}

.form-row {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: var(--indigo-dye);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--platinum);
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--slate-gray);
    outline: none;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236B818C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
}

.urgency-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.urgency-item {
    flex: 1;
}

.urgency-radio {
    display: none;
}

.urgency-label {
    display: block;
    text-align: center;
    padding: 10px;
    border: 2px solid var(--platinum);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.urgency-radio:checked + .urgency-label {
    background-color: var(--indigo-dye);
    color: white;
    border-color: var(--indigo-dye);
}

.urgency-label .number {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-footer {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--persian-red);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #b32430;
}

.btn-outline {
    background-color: transparent;
    color: var(--slate-gray);
    border: 2px solid var(--slate-gray);
}

.btn-outline:hover {
    background-color: var(--slate-gray);
    color: white;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .urgency-selector {
        flex-direction: column;
        gap: 5px;
    }

    .urgency-item {
        width: 100%;
    }

    .form-footer {
        flex-direction: column-reverse;
    }

    .btn {
        width: 100%;
    }
}