:root {
    --indigo-dye: #08415C;
    --persian-red: #CC2936;
    --slate-gray: #6B818C;
    --platinum: #E8E8E8;
    --light-gray: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--platinum);
    min-height: 100vh;
    color: #333;
}

.navbar {
    background-color: var(--indigo-dye);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: 700;
}

.logo span {
    background-color: var(--persian-red);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 16px;
    margin-left: 10px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--persian-red);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.logout-btn {
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
}

.page-header {
    margin-bottom: 2rem;
}

.page-header h1 {
    color: var(--indigo-dye);
    font-size: 28px;
    margin-bottom: 10px;
}

.page-header p {
    color: var(--slate-gray);
}

.admin-tabs {
    display: flex;
    background-color: white;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.tab-btn {
    padding: 15px 25px;
    border: none;
    background: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--slate-gray);
    transition: all 0.3s ease;
    flex: 1;
    text-align: center;
}

.tab-btn.active {
    background-color: var(--indigo-dye);
    color: white;
}

.tab-btn:hover:not(.active) {
    background-color: var(--light-gray);
}

.tab-content {
    display: none;
    padding: 2rem;
    background-color: white;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.tab-content.active {
    display: block;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin-bottom: 2rem;
}

.card h2 {
    color: var(--indigo-dye);
    margin-bottom: 1.5rem;
    font-size: 22px;
}

.form-row {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: var(--indigo-dye);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--platinum);
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--slate-gray);
    outline: none;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

.form-footer {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 1.5rem;
}

.btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--persian-red);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #b32430;
}

.btn-secondary {
    background-color: var(--indigo-dye);
    color: white;
    border: none;
}

.btn-secondary:hover {
    opacity: 0.9;
}

.btn-outline {
    background-color: transparent;
    color: var(--slate-gray);
    border: 2px solid var(--slate-gray);
}

.btn-outline:hover {
    background-color: var(--slate-gray);
    color: white;
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
    border: none;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.two-columns {
    display: flex;
    gap: 2rem;
}

.column {
    flex: 1;
}

.item-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--platinum);
    border-radius: 6px;
}

.list-item {
    padding: 15px;
    border-bottom: 1px solid var(--platinum);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-item:last-child {
    border-bottom: none;
}

.item-actions {
    display: flex;
    gap: 10px;
}

.item-actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

.item-actions button.edit {
    color: var(--indigo-dye);
}

.item-actions button.delete {
    color: var(--persian-red);
}

.search-bar {
    margin-bottom: 1.5rem;
    display: flex;
    gap: 10px;
}

.search-bar .form-control {
    flex: 1;
}

.filter-options {
    display: flex;
    gap: 15px;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-options select {
    min-width: 200px;
}

.denuncias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.denuncia-card {
    border: 1px solid var(--platinum);
    border-radius: 8px;
    overflow: hidden;
}

.denuncia-header {
    background-color: var(--indigo-dye);
    color: white;
    padding: 15px;
    position: relative;
}

.denuncia-header h3 {
    margin: 0;
    padding-right: 30px;
}

.urgency-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--persian-red);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}

.denuncia-body {
    padding: 15px;
}

.denuncia-info {
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--slate-gray);
}

.denuncia-info span {
    font-weight: bold;
    color: #333;
}

.denuncia-descricao {
    margin: 15px 0;
    max-height: 100px;
    overflow-y: auto;
}

.denuncia-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    border-top: 1px solid var(--platinum);
    padding-top: 15px;
}

.detail-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    cursor: pointer;
    color: var(--slate-gray);
}

.feedback-area {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--platinum);
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .two-columns {
        flex-direction: column;
    }

    .denuncias-grid {
        grid-template-columns: 1fr;
    }

    .admin-tabs {
        flex-direction: column;
    }

    .tab-btn {
        padding: 10px;
    }

    .modal-content {
        width: 90%;
        margin: 10% auto;
        padding: 20px;
    }
}