
:root {
    --indigo-dye: #08415C;
    --persian-red: #CC2936;
    --slate-gray: #6B818C;
    --platinum: #E8E8E8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--platinum);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 80%;
    max-width: 900px;
    height: 500px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

.left-panel {
    background-color: var(--indigo-dye);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 40px;
    position: relative;
}

.left-panel::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--persian-red) 0%, transparent 70%);
    opacity: 0.2;
}

.brand {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    z-index: 1;
}

.tagline {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    z-index: 1;
}

.right-panel {
    flex: 1.2;
    background-color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-header {
    margin-bottom: 40px;
}

.login-header h2 {
    color: var(--indigo-dye);
    font-size: 28px;
    margin-bottom: 10px;
}

.login-header p {
    color: var(--slate-gray);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--indigo-dye);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--platinum);
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: var(--slate-gray);
    outline: none;
}

.forgot-password {
    text-align: right;
    margin-bottom: 25px;
}

.forgot-password a {
    color: var(--slate-gray);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-password a:hover {
    color: var(--persian-red);
}

.login-button {
    background-color: var(--persian-red);
    color: white;
    border: none;
    padding: 14px;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #b32430;
}

.sign-up {
    margin-top: 30px;
    text-align: center;
    color: var(--slate-gray);
    font-size: 14px;
}

.sign-up a {
    color: var(--persian-red);
    text-decoration: none;
    font-weight: 600;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
        width: 90%;
    }

    .left-panel {
        padding: 30px 20px;
    }

    .right-panel {
        padding: 30px 20px;
    }
}