<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Sistema</title>
    <link rel="stylesheet" href="style/login.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="brand">Ativo e Operante</div>
            <p class="tagline">Entre em sua conta para acessar todas as funcionalidades disponíveis</p>
        </div>
        <div class="right-panel">
            <div class="login-header">
                <h2>Bem-vindo</h2>
                <p>Entre com seus dados para acessar</p>
            </div>
            <form>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Seu e-mail" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" placeholder="Sua senha" required>
                </div>
                <div class="forgot-password">
                    <a href="#">Esqueceu a senha?</a>
                </div>
                <button type="submit" class="login-button">Entrar</button>
                <div class="sign-up">
                    Não tem uma conta? <a href="cadastro.html">Cadastre-se</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>