<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tipos de Problemas</title>
    <link rel="stylesheet" href="style/">
</head>
<body>
    <!-- Tab Tipos de Problemas -->
    <div id="tab-problemas" class="tab-content">
        <div class="two-columns">
            <div class="column">
                <div class="card">
                    <h2>Cadastrar Novo Tipo de Problema</h2>
                    <form id="form-problema">
                        <div class="form-row">
                            <label for="nome-problema" class="form-label">Nome do Problema *</label>
                            <input type="text" id="nome-problema" class="form-control" placeholder="Ex: Problemas de Infraestrutura" required>
                        </div>
                        <div class="form-row">
                            <label for="categoria-problema" class="form-label">Categoria</label>
                            <input type="text" id="categoria-problema" class="form-control" placeholder="Ex: Urbano, Ambiental, etc.">
                        </div>
                        <div class="form-row">
                            <label for="descricao-problema" class="form-label">Descrição</label>
                            <textarea id="descricao-problema" class="form-control" placeholder="Descreva brevemente o tipo de problema"></textarea>
                        </div>
                        <div class="form-footer">
                            <button type="reset" class="btn btn-outline">Limpar</button>
                            <button type="submit" class="btn btn-primary">Cadastrar</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h2>Tipos de Problemas Cadastrados</h2>
                    <div class="search-bar">
                        <input type="text" class="form-control" placeholder="Pesquisar tipos de problemas...">
                        <button class="btn btn-secondary">Buscar</button>
                    </div>
                    <div class="item-list">
                        <div class="list-item">
                            <div>Problemas de Infraestrutura</div>
                            <div class="item-actions">
                                <button class="edit" title="Editar">✏️</button>
                                <button class="delete" title="Excluir">🗑️</button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div>Segurança Pública</div>
                            <div class="item-actions">
                                <button class="edit" title="Editar">✏️</button>
                                <button class="delete" title="Excluir">🗑️</button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div>Meio Ambiente</div>
                            <div class="item-actions">
                                <button class="edit" title="Editar">✏️</button>
                                <button class="delete" title="Excluir">🗑️</button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div>Saúde Pública</div>
                            <div class="item-actions">
                                <button class="edit" title="Editar">✏️</button>
                                <button class="delete" title="Excluir">🗑️</button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div>Transporte Público</div>
                            <div class="item-actions">
                                <button class="edit" title="Editar">✏️</button>
                                <button class="delete" title="Excluir">🗑️</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
