<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Denúncias</title>
    <link rel="stylesheet" href="style/main_cidadao.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Sistema de Denúncias</div>
        <div class="user-menu">
            <div class="user-avatar">U</div>
            <button class="logout-btn">Sair</button>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1>Nova Denúncia</h1>
            <p>Preencha os campos abaixo para registrar sua denúncia</p>
        </div>

        <div class="card">
            <form id="denunciaForm">
                <div class="form-row">
                    <label for="titulo" class="form-label">Título da Denúncia *</label>
                    <input type="text" id="titulo" class="form-control" placeholder="Digite um título conciso para sua denúncia" required>
                </div>

                <div class="form-row">
                    <label for="descricao" class="form-label">Descrição *</label>
                    <textarea id="descricao" class="form-control" placeholder="Descreva detalhadamente o problema, incluindo local, data e outras informações relevantes" required></textarea>
                </div>

                <div class="form-row">
                    <label class="form-label">Urgência *</label>
                    <p class="form-info" style="color: var(--slate-gray); margin-bottom: 8px; font-size: 14px;">Selecione o nível de urgência da denúncia (1 = pouco urgente, 5 = muito urgente)</p>
                    <div class="urgency-selector">
                        <div class="urgency-item">
                            <input type="radio" name="urgencia" id="urgencia1" class="urgency-radio" value="1" required>
                            <label for="urgencia1" class="urgency-label">
                                <span class="number">1</span>
                                <span class="text">Pouco Urgente</span>
                            </label>
                        </div>
                        <div class="urgency-item">
                            <input type="radio" name="urgencia" id="urgencia2" class="urgency-radio" value="2">
                            <label for="urgencia2" class="urgency-label">
                                <span class="number">2</span>
                                <span class="text">Baixa</span>
                            </label>
                        </div>
                        <div class="urgency-item">
                            <input type="radio" name="urgencia" id="urgencia3" class="urgency-radio" value="3">
                            <label for="urgencia3" class="urgency-label">
                                <span class="number">3</span>
                                <span class="text">Média</span>
                            </label>
                        </div>
                        <div class="urgency-item">
                            <input type="radio" name="urgencia" id="urgencia4" class="urgency-radio" value="4">
                            <label for="urgencia4" class="urgency-label">
                                <span class="number">4</span>
                                <span class="text">Alta</span>
                            </label>
                        </div>
                        <div class="urgency-item">
                            <input type="radio" name="urgencia" id="urgencia5" class="urgency-radio" value="5">
                            <label for="urgencia5" class="urgency-label">
                                <span class="number">5</span>
                                <span class="text">Muito Urgente</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <label for="orgao" class="form-label">Órgão Competente *</label>
                    <select id="orgao" class="form-control" required>
                        <option value="" disabled selected>Selecione o órgão responsável</option>
                        <option value="prefeitura">Prefeitura Municipal</option>
                        <option value="policia">Polícia Civil</option>
                        <option value="bombeiros">Corpo de Bombeiros</option>
                        <option value="defesa_civil">Defesa Civil</option>
                        <option value="vigilancia_sanitaria">Vigilância Sanitária</option>
                        <option value="ibama">IBAMA</option>
                        <option value="outro">Outro</option>
                    </select>
                </div>

                <div class="form-row">
                    <label for="tipo_problema" class="form-label">Tipo de Problema *</label>
                    <select id="tipo_problema" class="form-control" required>
                        <option value="" disabled selected>Selecione o tipo de problema</option>
                        <option value="infraestrutura">Problemas de Infraestrutura</option>
                        <option value="seguranca">Segurança Pública</option>
                        <option value="meio_ambiente">Meio Ambiente</option>
                        <option value="saude">Saúde Pública</option>
                        <option value="transporte">Transporte Público</option>
                        <option value="educacao">Educação</option>
                        <option value="outro">Outro</option>
                    </select>
                </div>

                <div class="form-row">
                    <label for="evidencias" class="form-label">Anexar Evidências (opcional)</label>
                    <input type="file" id="evidencias" class="form-control" multiple>
                    <p style="color: var(--slate-gray); margin-top: 5px; font-size: 14px;">Você pode anexar imagens, vídeos ou documentos relacionados à denúncia (máx. 5 arquivos, 10MB cada)</p>
                </div>

                <div class="form-footer">
                    <button type="button" class="btn btn-outline">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Enviar Denúncia</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('denunciaForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Aqui você adicionaria o código para enviar os dados do formulário
            alert('Denúncia enviada com sucesso!');
            
            // Reset do formulário após envio
            this.reset();
        });
    </script>
</body>
</html>