spring.application.name=AtivoOperante_BE
spring.datasource.url=jdbc:postgresql://localhost:5432/ativo_operante
spring.datasource.username=Caiopros
spring.datasource.password=060204Caiopostgre
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect